<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
	    <link rel="stylesheet" href="/CSS/styles.css"/>
        <title>Nature View</title>
    </head>
    <body><br>
        <!-- Starting of Nav bar-->
        <div class="container" id="nav">
            
             <!-- Nav pills -->
            <ul class="nav nav-pills" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="pill" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#AboutUs">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#Services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#ContactUs">Contact Us</a>
              </li>
            </ul>
        </div><br>            
            
        <!-- Ending of Nav bar-->

        <!--Header Section-->
        <div id="home">
            <header id="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <div class="header-content">
                                <h1>Welcome to Nature View</h1>
                                <h4>Simple Bootstrap Template</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div><br>

        <!--End of Header Section-->


        <!--Starting of Cards Section-->
        <section id="AboutUs">
			<div class="container">
				<div class="row text-center inner">
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="/images/1-1.jpg" alt="Image">
							<h2>Bootstrap v4.4</h2>
                            <p>Bootstrap 4 is the newest version of Bootstrap, which is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites.</p>
                            
                            <a href="https://www.w3schools.com/bootstrap4/default.asp"><button class="btn btn-primary">See More</button></a>
							
						</div>
					</div>
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="/images/1-2.jpg" alt="Image">
							<h2>Responsive Design</h2>
							<p>Responsive Web design is the approach that suggests that design and development should respond to the user’s behavior and environment based on screen size, platform and orientation.</p>                    
							<a href="https://www.smashingmagazine.com/2011/01/guidelines-for-responsive-web-design/"><button class="btn btn-primary">See Details</button></a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="/images/1-3.jpg" alt="Image">
							<h2>Parallax Layout</h2>
							<p>Parallax scrolling's been around for a while but it's one of those web design trends that just keeps on going. Parallax scrolling is when the website layout sees the background of the web page moving at a slower rate to the foreground, creating a 3D effect as you scroll.</p>
							<a href="https://www.creativebloq.com/web-design/parallax-scrolling-1131762" ><button class="btn btn-primary">More Info</button></a>
						</div>
					</div>
				</div>
			</div>
		</section><br>
        <!--Ending of Cards Section-->

        <!--Starting of Blog Section-->
        <section id="AboutUs">
			<div class="container">
				<div class="row text-center inner">
					<div class="col-sm-6">
						<div class="blog-content">
							<img src="/images/2-1.jpg" alt="Image">
							<h2>Trying and Searching and Waiting</h2>
							<p>Most of you must have heard about the saying “Beauty lies in the eyes of Beholder” but we only tend to forget about what it wants to say. 
                                True nature lovers would understand what nature has given and would not need anybody else to make them understand what is beautiful and what is not.
                                We would be able to find beauty everywhere, see each and every thing in more clear way and more beautifully.<br>&quot;The most beautiful thing in the world is our God. God is the creator of world. So if we cannot appreciate the beauty created by God then how we can understand him.&quot;</p>
								<br>

							</div>
						</div>
						<div class="col-sm-6">
							<div class="blog-content">
								<img src="/images/2-2.jpg" alt="Image">
								<h2>Nature is a teacher, Learing from it</h2>
								<p>When you're in nature, you don't have to look in mirrors. 
                                    Instead, you're either focused on the setting around you, or on what you are doing, like climbing, setting up a tent, or gardening. 
                                    Studies show that people's body image improves when we spend time in nature, and I think this is part of the reason why. 
                                    <br>When you're alone in nature, or with a loving friend or group of people, you get sweet relief from sexism, racism, homophobia, transphobia, classism, and all the other ways we oppress, stigmatize and belittle one another.</p>
									
								</div>
							</div>
						</div>
					</div>
				</section><br>


        <!--Ending of Blog Section-->

        <!--Starting of Services-->
        <section id="Services" class="services-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center inner our-service">
                        <div class="service">
                            <h1>Our Services</h1>
                            <p>At ‘Nature in mind’ we offer workshops, courses, tours and retreats teaching people mindful techniques to connect more deeply with nature to improve their health and well-being. We are available to work both with groups and one-on-one. Our aim is to help you reap the health benefits that are to be found in consciously connecting with the natural world and help you integrate this practice into your day-to-day life.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section><br>


        <!--Ending of Services-->

        <!--Starting of Contact-->


        <section id="ContactUs" class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center inner">
                        <div class="contact-content">
                            <h1>Contact Us Form</h1>
                            <div class="row">                            
                                <div class="col-sm-12">
                                    <p>If you would like to inquire about any of the services we offer, please fill out the form below. Alternatively, if you would like to inquire over the phone, send us a message and we can set up a time to speak</p>
                                    </div>                            
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <form action="#" method="post" class="contact-form">
                                <div class="col-sm-6 contact-form-left">
                                    <div class="form-group">
                                        <input name="name" type="text" class="form-control" id="name" placeholder="Name"><br>
                                          <input type="email" name="email" class="form-control" id="mail" placeholder="Email"><br>
                                        <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject"><br>
                                    </div>
                                </div>
                                <div class="col-sm-6 contact-form-right">
                                    <div class="form-group">
                                        <textarea name="message" rows="6" class="form-control" id="comment" placeholder="Your message here..."></textarea>
                                        <br><button type="submit" class="btn btn-primary">Send</button>
                                    </div>
                                </div>                        
                            </form>    
                        </div>                
                    </div>
                </div>
            </section>
        <!--Starting of Contact-->

        <!-- Start Footer Area -->
					<footer id="footer-area">
						<div class="container">
							<div class="row text-center">
								<div class="col-sm-12">
									<div class="footer-content">
										<p><strong>“Nature in mind is an educational organization that aims to help people improve their health and well-being through mindfully connecting with the natural world. We run workshops, courses, tours, and retreats in which we use a mindfulness-based approach to explore the beauty of the natural world.”</strong></p>
										</div>                
									</div>
								</div>
							</div>
							<hr>
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center" id="footer">             
										<p class="copy">Copyright © 2020 Hussain-Tech 
                                        
                                        | Design by: Mohammed Nasir Hussain</p>
									</div>
								</div>
							</div>
						</footer>
						<!-- End Footer Area -->

    </body>
</html>