#nav h2{
    text-align: center;
    text-transform: uppercase;
    color: blueviolet;
    text-shadow: cadetblue;
}
#Home  {
    background-image: url("/images/bg-1.jpg");
    background-color: #cccccc;
    height: 800px;
    padding: 235px 0;
  }
.header-content h1{
    color:cyan;
    font-size: 70px;
    text-transform: uppercase;  
    text-shadow: 2px 2px #000;
    font-style:italic;
    font-family:serif;

}
.header-content h4 {
    color:cyan;
    font-size: 25px;
    text-shadow: 1px 1px #333;
    
}
.feature-content h2{
    color: darkorange;
    text-align: center;

}
.feature-content p{
    text-align: justify;
    font-family:cursive ;
}
.blog-content h2{
    color: crimson;
    text-align: center;
}
.blog-content p{
    text-align: justify;
    font-family: cursive;
}
.services-section{
    background-image: url(/images/bg-2.jpg);
    height: 350px;
}
.services-section h1{
    color: magenta  ;
}
.services-section p{
    font-family: cursive;
    text-align: justify;
}
.contact-section {
    background-image: url(/images/bg-3.jpg);
    
}
.contact-section h1{
    color:sandybrown;
}
.contact-section p{
    font-family: cursive;
}
    
